:local(.this) {
}

:local(.download) {
    z-index: 10;
    position: absolute;
    top: 5px;
    right: 5px;
}

:local(.downloadPlacement) {
    position: relative;
}

:local(.label) {
    position: relative;
}

