:local(.this) {
    padding: 2px 4px;
    margin: 10px;
}

:local(.header) {
    padding: 2px 4px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
