:local(.this) {
    min-height: 48px;
}

:local(.tabs) {
    left: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

:local(.logout) {
    right: 0;
    position: absolute;
    top: 0;
    z-index: 100;
}
