ubuntu-lxc:
  provider: dev-lxc
  lxc_profile: lxc-ubuntu-default
  network_profile: lxc-default
  minion:
    master: localhost
  lxc_profile:
    template: download
    options:
      release: trusty
      arch: amd64
  image: ubuntu
  script_args: -P
