file_roots:
  base:
    - /vagrant/demo/example/salt-states

external_auth:
  pam:
    test:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  debug: True
  disable_ssl: True
  static: /molten
  static_path: /assets
  app: /molten/index.html
  app_path: /molten
