:local(.this) {
    padding: 7px;
    margin: 10px;

    .header {

    }

    .header-col {
        display: inline-block;
        width: 33%;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
