:local(.this) {
    white-space: pre;
    overflow: hidden;
}

:local(.content) {
    padding: 4px;
}

:local(.function) {
    cursor: pointer;
    &:hover {
        background-color: #c2e7e4;
    }
}
