:local(.this) {
    padding: 7px;
    margin: 10px;

    &.filtered {
        display: none;
    }
}

:local(.header) {
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

:local(.taglabel) {
    padding-right: 4px;
}
